logging.level.io.catalyte= DEBUG
logging.level.org.hibernate= DEBUG
logging.level.com.catalyte= DEBUG

logging.path = concretepage/logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

spring.data.mongodb.database= scdb
spring.data.mongodb.port= 27017